<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="wrap">

        <!---Начало-->
        <div class="all-specical-offers-div">
            <div class="e-store-pop-cart-title">Заголовок</div>
            <div class="e-store-pop-cart">
                <div class="e-store-pop-cart-item">
                    <div class="e-store-pop-cart-item-num">
                        <span>1</span>
                    </div>
                    <div class="e-store-pop-cart-item-img">
                        <img alt="" src="https://a57ed064b59d6d24a0db-e6a144f900fc09b8b2fc3bba00c88f87.ssl.cf3.rackcdn.com/assets/uk-ua//images/product/prod_1001234_1_613x613.jpg">
                    </div>
                    <div class="e-store-pop-cart-item-name">
                        <div class="e-store-pop-cart-item-middle">
                            <span>Парфумна вода Incandessence. Пробний зразок (0,6 мл)</span>
                            <div><select>
                            <option>Выбрать шейд</option>
                            <option>1</option>
                        </select></div>
                        </div>
                    </div>

                    <div class="e-store-pop-cart-item-price">
                        <div>5 грн</div><span>5 грн</span>
                    </div>
                    <div class="e-store-pop-cart-item-delete">
                        <a href="#">Додати до замовлення</a>
                    </div>
                </div>
            </div>
            <div class="specical-text">
                Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
            </div>
        </div>
        <!---Конец-->







    </div>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        
        .wrap {
            width: 950px;
            margin: 0px auto;
        }
        /**Отсюда начинай копировать CSS**/
        
        .specical-text {
            font-size: 12px;
            float: right;
            max-width: 70%;
            margin: 10px 0 0 0;
            opacity: 0.5;
            line-height: 1.3;
        }
        
        .e-store-pop-cart-title {
            font-size: 24px;
            font-weight: 600;
            margin: 30px 30px 15px 30px;
            color: #000;
            line-height: 1.3;
        }
        
        .e-store-pop-cart-title div {
            font-size: 14px;
            font-weight: 400;
            margin: 5px 0 0 0;
        }
        
        .e-store-pop-cart {
            border-bottom: 1px solid #f1f1f1;
            color: #000;
        }
        
        .e-store-pop-cart {}
        
        .e-store-pop-cart-item {
            background: #fff;
            border-top: 1px solid #f1f1f1;
            padding: 12px 0;
            overflow: hidden;
        }
        
        .e-store-pop-cart-item-num {
            float: left;
            width: 8%;
            text-align: center;
        }
        
        .e-store-pop-cart-item-num span {
            display: inline-block;
            margin: 25px 0 0 0px;
            padding: 0 22px;
            border-right: 1px solid #ddd;
            font-size: 14px;
        }
        
        .e-store-pop-cart-item-img {
            float: left;
            width: 7%;
        }
        
        .e-store-pop-cart-item-img img {
            width: 100%;
            height: 100%;
            display: table;
            ;
            margin: 4px auto 0 auto;
        }
        
        .e-store-pop-cart-item-name {
            float: left;
            width: 45%;
            position: relative;
            padding: 10px 0 0 0;
        }
        
        .e-store-pop-cart-item-middle {
            padding: 0 10px 0 10px;
            margin: 0 20px 0 0;
        }
        
        .e-store-pop-cart-item-middle span {
            font-size: 14px;
            font-weight: 600;
            line-height: 1.3;
        }
        
        .e-store-pop-cart-item-middle div {
            padding: 5px 0 0 0px;
            font-size: 12px;
            opacity: 0.8;
        }
        
        .e-store-pop-cart-item-middle div select {
            outline: none;
        }
        
        .e-store-pop-cart-item-calc {
            float: left;
            width: 20%;
        }
        
        .e-store-pop-cart-item-calc .e-store-select-number-l {
            margin: 18px 0 0 0;
        }
        
        .e-store-pop-cart-item-price {
            float: left;
            width: 13%;
            text-align: center;
        }
        
        .e-store-pop-cart-item-price span {
            font-size: 18px;
            font-weight: 600;
        }
        
        .e-store-pop-cart-item-price div {
            margin: 12px 0 5px 0;
            text-decoration: line-through;
            opacity: 0.5;
        }
        
        .e-store-pop-cart-item-delete {
            float: left;
            width: 27%;
        }
        
        .e-store-pop-cart-item-delete a {
            text-decoration: none;
            color: #fff;
            background: #ed008c;
            padding: 10px 20px;
            float: right;
            display: inline-block;
            margin: 18px 0 0 0;
            border: 1px solid #fff;
        }
        
        .e-store-pop-cart-item-delete a:hover {
            border-color: #ed008c;
            color: #ed008c;
            background: #fff;
        }
    </style>
</body>

</html>